spring.application.name=ResourceServer

server.port=8090


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks


logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace
