spring.application.name=ClientOAuth2
server.port=8081

spring.security.oauth2.client.registration.client.client-id=client-id
spring.security.oauth2.client.registration.client.client-secret=client-secret
spring.security.oauth2.client.registration.client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client.redirect-uri=http://auth-server:8081/login/oauth2/code/client
spring.security.oauth2.client.registration.client.scope=read,write,email,openid
spring.security.oauth2.client.registration.client.client-authentication-method=client_secret_basic

spring.security.oauth2.client.provider.client.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.client.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.client.user-info-uri=http://localhost:8080/userinfo
spring.security.oauth2.client.provider.client.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.client.provider.client.user-name-attribute=sub